============================
Mednafen mapping for GCW0
============================

Up : keyboard 273
Down : keyboard 274
Left : keyboard 276
Right : keyboard 275

A : keyboard 306
B : keyboard 308
X : keyboard 304
Y : keyboard 32

L : keyboard 9
R : keyboard 8

Start : keyboard 13
Select : keyboard 27

Stick (Down) : joystick e68993f7a0787c33 00008001

Stick (Left) : joystick e68993f7a0787c33 0000c000

Stick (Right) : joystick e68993f7a0787c33 00008000

Stick (Up) : joystick e68993f7a0787c33 0000c001
